<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card</title>
    <link rel="stylesheet" href="ancard.css">
    <script src="https://kit.fontawesome.com/7225d968fb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="product_card">
        <div class="image_container"> 
            <img src="https://th.bing.com/th/id/R.4414333b37828ff48249bd4c022ce89f?rik=KqEsWIJW51lKew&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fshoe-transparent-background%2fshoe-transparent-background-20.png&ehk=HBsdJ1UE5SZdpmHKraj%2bIqiVbq4QXTj0IWTAcm0pNqg%3d&risl=1&pid=ImgRaw&r=0" alt="Shoe Image">
            
            <div class="similar_button">
                <i class="fa-solid fa-clone"></i>
            </div>
        </div>
        <button class="wishlist_btn">
            <i class="fa-regular fa-heart action_icon"></i> Wishlist
        </button>
        <div class="info_container">
            <div class="size">
                <span>Sizes: UK8</span>
            </div>
        </div>
        <div class="price">
            <span class="current_price">Rs. 1800</span>
            <span class="original_price">Rs. 3600</span>
            <span class="discount">(50% OFF)</span>
        </div>
    </div>
    
</body>
</html>